{
   //hello this is my example program


   //here we are making 3 unique synths

   makeSound (randomRange 50 750) (randomRange 50 750) 1000 250 "_soundRandom1"

   makeSound (randomRange 50 750) (randomRange 50 750) 1000 250 "_soundRandom2"

   makeSound (randomRange 50 750) (randomRange 50 750) 1000 250 "_soundRandom3"



   block "bam"
   {
       r = randomRange 1 3
       if (r == 1)
       {
           play "_soundRandom1"
       }
       if (r == 2)
       {
           play "_soundRandom2"
       }
       if (r == 3)
       {
          play "_soundRandom3"
       }
   }





   // and here is a wacky thing I have created

   n = 0
   loop 60
   {
       if ((n%3)==0)
       {
           playI Tuba C# 1 0
       }
       if ((n%3)==1)
       {
           if(n<=20)
           {
                   run "bam"
           }
       }
       playI Piano C# 1 0
       playI Flute D 1 0
       wait 100
       n = n + 1

       if (n >= 50)
       {
            if (((n+3)%6)==0)
                {
                     play "dongg"
                }
       }

       if (n >= 30)
           {
               playD PEDAL_HI_HAT 1 0
               if ((n%2)==0)
               {
                   playD BASS_DRUM 1 0
               }

           }
       if ( n >= 40 )
       {
           if ((n%6)==0)
           {
               play "dongg"
           }
           playI Sitar E 1 0
       }

   }





}

